{
  "name": "loftlyy",
  "version": "0.1.0", 
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev-performance-debug": "NEXT_TURBOPACK_TRACING=1 next dev --turbopack",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "optimize": "tsx scripts/optimize-images.ts",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "validate": "tsx scripts/validate.ts",
    "cli": "tsx cli/index.ts",
    "brands": "tsx cli/index.ts brands",
    "cli:build": "npm --prefix cli run build",
    "mcp:build": "npm --prefix mcp run build",
    "translations:status": "tsx scripts/translation-agent.ts status",
    "translations:scaffold": "tsx scripts/translation-agent.ts scaffold",
    "prebuild": "tsx scripts/validate.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@tabler/icons-react": "^3.40.0",
    "@vercel/og": "^0.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^4.1.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "eslint": "^10.1.0",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "ora": "^9.3.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "picocolors": "^1.1.1",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "^0.34.5",
    "stylelint": "^17.5.0",
    "tailwindcss": "^4.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "ultracite": "7.3.2",
    "zod": "^3.25.76"
  }
}
